## Settings file was created by plugin Auto Fuel v0.6.2
## Plugin GUID: aedenthorn.AutoFuel

[General]

## The maximum range to pull dropped fuel
# Setting type: Single
# Default value: 5
DropRange = 1

## The maximum range to pull fuel from containers
# Setting type: Single
# Default value: 5
ContainerRange = 2

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated.
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated).
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = RoundLog,FineWood

## Text to show on toggle. {0} is replaced with true/false
# Setting type: String
# Default value: Auto Fuel: {0}
ToggleString = Auto Fuel: {0}

## Key to toggle behaviour. Leave blank to disable the toggle key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ToggleKey = 

## Refuel standing torches
# Setting type: Boolean
# Default value: true
RefuelStandingTorches = true

## Refuel wall torches
# Setting type: Boolean
# Default value: true
RefuelWallTorches = true

## Refuel fire pits
# Setting type: Boolean
# Default value: true
RefuelFirePits = true

## Behaviour is currently on or not
# Setting type: Boolean
# Default value: true
IsOn = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 159
NexusID = 159

